<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
        <RootNamespace>OpenTelemetry.Instrumentation.Sockets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" />
      <PackageReference Include="Polyfill">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
