# OpenTelemetry.Sockets

./: Directory.Build.props  Directory.Packages.props  NuGet.Config  Petabridge.OpenTelemetry.Sockets.sln.DotSettings  Petabridge.OpenTelemetry.Sockets.slnx  Petabridge.OpenTelemetry.TcpSockets.slnx  README.md  RELEASE_NOTES.md  global.json
.config/: dotnet-tools.json
.github/workflows/: pr_validation.yml  publish_nuget.yml
examples/Akka.IOListener/: Akka.IOListener.csproj  HelloActor.cs  Program.cs  TimerActor.cs  Usings.cs
src/Petabridge.OpenTelemetry.Instrumentation.Sockets/: IpFamily.cs  Petabridge.OpenTelemetry.Instrumentation.Sockets.csproj  SocketInstrumentationExtensions.cs  SocketTelemetetryOptions.cs  TcpInstrumentation.cs  TcpInstrumentationMeter.cs
src/Petabridge.OpenTelemetry.Instrumentation.Sockets.Tests/: CrashTest.cs  Petabridge.OpenTelemetry.Instrumentation.Sockets.Tests.csproj  TcpStatsTests.cs
