<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Akka.Hosting" Version="1.5.45" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    </ItemGroup>
    <!-- dependencies -->
    <ItemGroup>
        <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageVersion Include="Polyfill" Version="8.7.3" />
    </ItemGroup>
    <!-- Test dependencies -->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
        <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.55" />
    </ItemGroup>
    <!-- SourceLink support for all Akka.NET projects -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>