<Solution>
    <Folder Name="/build/">
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="global.json"/>
        <File Path="NuGet.Config"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/examples/">
        <Project Path="examples\Akka.IOListener\Akka.IOListener.csproj" Type="Classic C#"/>
    </Folder>
    <Folder Name="/src/">
        <Project
                Path="src\Petabridge.OpenTelemetry.Instrumentation.Sockets.Tests\Petabridge.OpenTelemetry.Instrumentation.Sockets.Tests.csproj"
                Type="Classic C#"/>
        <Project
                Path="src\Petabridge.OpenTelemetry.Instrumentation.Sockets\Petabridge.OpenTelemetry.Instrumentation.Sockets.csproj"
                Type="Classic C#"/>
    </Folder>
</Solution>